 .container1 {
    width: 400px;
    height: 80px;
    background-color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid slategray;
    padding: 10px;
    border-radius: 10px;
    } 
    
    .button {
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #EFEFEF;
    width: 100%;
    padding: 10px;
    }
    
    .closeButton {
    width: 40%;
    float:right;
    border: 1px solid black;
    margin-top: 10px;
    background: azure;
    padding: 10px;
    border-radius: 15px;
    }
    .yesButton {
      width: 40%;
     float: left;
      border: 1px solid black;
      margin-top: 10px;
      background: azure;
      padding: 10px;
      border-radius: 15px;
      }